spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#on windows
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security

#on mac
spring.datasource.url=jdbc:postgresql://localhost:5433/spring_security

spring.datasource.username=postgres
spring.datasource.password=root

#Updates the database schema based on the entity classes. It adds or modifies tables and columns but does not drop any existing tables or columns.
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8090